.site-header {
	.bg-img('hero-img.png');
	-ms-behavior: url('/accets/ie8-support/backgroundsize.min.htc');

	img {
		margin-top: (38px - 23px)/2;
	}
}//.site-header

.site-nav {
	background-color: @overlay;
	background-color: fade(@overlay,85%);
	padding: 58px 0;

	.horizontal-nav {
		float: right;
	}
}//.site-nav

.hero-heading {
	color: #fff;
	margin: 250px 0;
	text-transform: uppercase;
	font-size: 3em;
	font-weight: 300;
	text-align: center;

	span {
		background-color: fade(@overlay, 85%);
		padding: 0 20px;
	}
}//.hero-heading

// SECTION SERVICES 

.stn-heading {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 2.1428em;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1;

	&:after { 
		display: table;
		content: '';
		background: #fff;
		width: 45px;
		height: 2px;
		margin-top: 10px;
		margin-bottom: 40px;
	}

	&.black-line:after {
		background-color: @font;
	}

}//.stn-heading

.stn-services {
	&:extend(.stn-padding);
	background-color: @accent;
	color: #fff;
	font-weight: 500;

	h3 {
		text-transform: uppercase;
		font-size: 1.714em;
		font-weight: 500;
		margin-top: 20px;
		margin-bottom: 15px;
	}

	[class^="col-"] {
		@media (max-width: 1200px) {
			margin-bottom: 50px;
		}
	}
}//.stn-services


//SECTION PORTFOLIO

.stn-portfolio {
	&:extend(.stn-padding);
	
	.horizontal-nav {
		float: right;
	}

	.stn-heading {
		margin-bottom: 80px;
	}

}//.stn-portfolio

.thumbs-row {

	min-height: 270px + 270px +30px;

	[class^="col-"] {
		margin-bottom: 30px;
	}

	a {
		display: block;
		height: 270px;
		background-color: #979797;
		opacity: 0.8;
		position: relative;
		color: #fff;
		font-size: 72px;
		font-weight: 300;
		text-align: center;

		&:after {
			content: '+';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #454e56;
			background-color: fade(#454e56, 80%);
			line-height: 1;
			opacity: 0;
			transition: all .5s ease-in-out;
		}
		&:hover:after {
			opacity: 1;
			line-height: 270/72;
		}

		
	}
}//.thimbs-row


.thumb-1 {
	.bg-img('thumb1.png');
}
.thumb-2 {
	.bg-img('thumb2.png');
}

.thumb-3 {
	.bg-img('thumb3.png');
}

.thumb-4 {
	.bg-img('thumb4.png');
}

.thumb-5 {
	.bg-img('thumb5.png');
}
.thumb-6 {
	.bg-img('thumb6.png');
}

.thumb-7 {
	.bg-img('thumb7.png');
}

.thumb-8 {
	.bg-img('thumb8.png');
}
//.thumb1-8

//SECTION VIDEO

.stn-video {
	&:extend(.stn-padding);
	background: #515f67;
	color: #fff;

	.btn-ghost-grey {
		margin-bottom: 30px;
	}
}

//SECTION TWITTER 
.stn-twitter{
	&:extend(.stn-padding);
	background: @accent;
	color: #fff;

	p {
		font-size: 1.950em;
		font-weight: 300;
	}

	strong {
		font-weight: 500;
	}

}

.stn-twitter-icon {
	font-size: 24px;
	float: right;
}

//SECTION ABOUT JOHN DOE

.stn-about {
	&:extend(.stn-padding);
	.bg-img('camera.jpg');
	color: #fff;
}

.social-links {
	&:extend(.ul-unstyled);

	li {
		display: inline-block;
		margin-right: 20px;
	}

	a {
		border: 2px solid #fff;
		display: table;
		color: #fff;
		width: 65px;
		height: 65px;
		text-align: center;
		font-size: 30px;
		line-height: 65px;
		transition: all .3s ease-in-out;

		&:hover {
			text-decoration: none;
			border-color: @accent;
			color: @accent;
		}
		
		i {
			display: table-cell;
			vertical-align: middle;
		}//i
	}//a
}//social-links

//SECTION TESTIMONIALS

.stn-testimonials {
	&:extend(.stn-padding);

	.tst-quote {
		margin: 0;
		font-size: 2em;
		font-weight: 300;

		cite {
			display: block;
			color: @accent;
			font-size: .5em;
			font-weight: 600;
			margin-top: 40px;
			font-style: normal;
		}
	}

	.icon-quote {
		float: right;
		font-size: 28px;
		color: #515f67;
	}
}//.stn-testimonials

//SECTION CONTACT

.stn-contact {
	&:extend(.stn-padding);
	.bg-img('camera-2.jpg');
	color: #fff;
}

.frm-text-col {
	margin-top: 18px;

	@media(max-width: 768px){
		margin-top: 0;
	}
}


//SECTION FOOTER

.site-footer {
	&:extend(.stn-padding);
	background-color: #353f47;
	color: #515f67;
	font-size: .857em;
	font-weight: 500;
}

.footer-nav {
	&:extend(.ul-unstyled);
	float: left;
	text-transform: uppercase;

	li {
		display: inline-block;

		&:before {
			content: '|';
		}

		&:first-child {
			&:before {
				content: '';
			}
			a {
				padding-left: 0;
			}
		}
	}

	a {
		display: inline-block;
		color: inherit;
		padding: 0 10px;
	}
}//.footer-nav

.copyright {
	float: right;
}