//forms, buttons, dialogs etc.

//horizontal-nav 

.horizontal-nav {
	&:extend(.ul-unstyled);

	li {
		display: inline-block;
		margin-left: 15px;

		a {
			.transition();
			color: #fff;
			display: block;
			border: 2px solid transparent;
			font-weight: 600;
			text-transform: uppercase;
			text-decoration: none;
			padding: 10px 17px;
			line-height: 1;
			&.active {
				border-color: @accent; 
				color: @accent;
			}
			&:hover {
				color: @accent;
			}
		}
		}//li
		
		&.black-font {
			margin-right: -15px;
			
		}

		&.black-font a {
			color: @font;
		}
	}

//responsive menu

.main-nav-trigger {
	font-size: 45px;
	color: #fff;
	float: right;
	line-height: 1;
	display: none;
	cursor: pointer;
	transition: color .3s ease-in-out;

	&:hover {
		color: @accent;
	}
}

@media (max-width:992px) {

	.main-logo {
		float: left;
	}

	.main-nav-trigger{
		display: block;
	}

	.site-nav {
		position: relative;
	}

	.site-nav .horizontal-nav {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		background-color: @overlay;
		width: 100%;		
		
		li {
			display: block;
			margin-left: 0;
			width: 100%;
			text-align: center;
			border-bottom: 1px solid lighten(@overlay, 5%);
		}

		a {
			display: inline-block;
			padding: 20px 30px;
			&.active {
				border: none;
			}
		}

	}//.horizontal-nav

}//@media 992px


//iframe respncive 

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

//buttons 

.btn-ghost(@c:#353f46, @c-hover:#fff, @font:1em) {
	display: inline-block;
	color: @c;
	border: 2px solid @c;
	font-weight: 600;
	text-transform: uppercase;
	transition: all .3s ease-in-out;
	line-height: 1;
	padding: 1.071em 2.857em;
	font-size: 1em;

	&:hover {
		border: 2px solid @c-hover;
		color: @c-hover;
		text-decoration: none;
	}
}

.btn-ghost-grey {
	.btn-ghost();
}

//form

.frm-group {
	margin-bottom: 35px;

	label {
		display: block;
		text-transform: uppercase;
		font-weight: 600;
	}
}

.frm-control {
	background-color: transparent;
	border: 2px solid #fff;
	height: 60px;
	width: 100%;
	padding: 0 15px;
}

textarea.frm-control {
	height: 215px;
}

.btn-submit {
	background-color: @accent;
	color: #fff;
	width: 100%;
	border: 2px solid @accent;
	text-transform: uppercase;
	font-weight: 600;
	padding: 25px 0;
	line-height: 1;
	transition: all .3s ease-in-out;

	&:hover {
		background: transparent;
		color: @accent;
	}
}


